# Java-Formation

./: README.md
block7-crud-validation/: Dockerfile  docker-compose.yml  pom.xml
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/: Block7CrudValidationApplication.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/exception/: CustomError.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/exception/entityNotFound/: EntityNotFoundException.java  EntityNotFoundHandler.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/exception/unprocessableEntity/: UnprocessableEntityException.java  UnprocessableEntityHandler.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/person/application/: PersonSvc.java  PersonSvcImpl.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/person/application/exception/: EntityException.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/person/application/utils/: CheckUpdate.java  EntityException.java  PersonCheckings.java  UpdateCheckings.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/person/domain/: Person.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/person/infrastructure/controller/: PersonController.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/person/infrastructure/dto/: PersonInputDTO.java  PersonMapper.java  PersonOutputDTO.java  PersonPageDTO.java  PersonSimpleOutputDTO.java  PersonUpdateDTO.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/person/infrastructure/exception/: CustomError.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/person/infrastructure/repository/: PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/professor/application/: ProfessorSvc.java  ProfessorSvcImpl.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/professor/application/exception/: EntityException.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/professor/application/utils/: EntityException.java  ProfessorCheckings.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/professor/domain/: Professor.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/professor/infrastructure/controller/: ProfessorController.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/professor/infrastructure/dto/: ProfessorInputDTO.java  ProfessorMapper.java  ProfessorOutputDTO.java  ProfessorSimpleOutputDTO.java  ProfessorUpdateDTO.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/professor/infrastructure/repository/: ProfessorRepository.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtConfig.java  SecurityConfig.java  User.java  UserServiceImpl.java  UsernameAndPasswordAuthRequest.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/security/authorities/: BaseGrantedAuthority.java  Role.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/shared/exception/: CustomError.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/shared/exception/entityNotFound/: EntityNotFoundException.java  EntityNotFoundHandler.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/shared/exception/unprocessableEntity/: UnprocessableEntityException.java  UnprocessableEntityHandler.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/student/application/: StudentSvc.java  StudentSvcImpl.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/student/application/exception/: EntityException.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/student/application/utils/: StudentCheckings.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/student/domain/: Student.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/student/infrastructure/controller/: StudentController.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/student/infrastructure/dto/: StudentInputDTO.java  StudentMapper.java  StudentOutputDTO.java  StudentSimpleOutputDTO.java  StudentSimpleRelationsOutputDTO.java  StudentUpdateDTO.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/student/infrastructure/repository/: StudentRepository.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/subject/application/: SubjectSvc.java  SubjectSvcImpl.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/subject/application/exception/: EntityException.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/subject/application/utils/: EntityException.java  SubjectCheckings.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/subject/domain/: Subject.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/subject/infrastructure/controller/: SubjectController.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/subject/infrastructure/dto/: SubjectInputDTO.java  SubjectMapper.java  SubjectOutputDTO.java  SubjectSimpleOutputDTO.java  SubjectUpdateDTO.java
block7-crud-validation/src/main/java/com/block7/block7crudvalidation/subject/infrastructure/repository/: SubjectRepository.java
block7-crud-validation/src/main/resources/: application-H2.properties  application-Postgre.properties  application.properties
block7-crud-validation/src/test/java/com/block7/block7crudvalidation/: Block7CrudValidationApplicationTests.java
block7-crud-validation/src/test/java/com/block7/block7crudvalidation/person/application/: PersonSvcImplTest.java
(+195 files in other folders)
